{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "EmployeeManagement.Controllers.HomeController": "Warning",
        "Microsoft": "Warning"
      }
    },

    "LogLevel": {
      "Default": "Warning",
      "EmployeeManagement.Controllers.HomeController": "Warning",
      "Microsoft": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDBConnection": "Data Source=(localdb)\\MSSQLLocalDB;database=EmployeeDB;Integrated Security=True"

  }

}
